# LpUtils

./: .gitignore  build.gradle  config.gradle  publish_nexus_media.gradle  publish_nexus_utils.gradle  settings.gradle  upload_nexus.gradle
app/: build.gradle
app/src/androidTest/java/com/leapmotor/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leapmotor/utils/: App.java  Constant.java
app/src/main/java/com/leapmotor/utils/ui/: MainActivity.java  MediaActivity.java  MediaByBtActivity.java  SecoundActivity.java  Test.kt
app/src/main/java/com/leapmotor/utils/utils/: ActivityUtils.java  CarUtil.java  TLog.java
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_media_bybt.xml  activity_secound.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-land-1920x720/: dimens.xml  styles.xml
app/src/main/res/values-land-1920x960/: dimens.xml  styles.xml
app/src/test/java/com/leapmotor/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lputils/: build.gradle  gradle.properties
lputils/src/androidTest/java/com/leapmotor/lputils/: ExampleInstrumentedTest.java
lputils/src/main/: AndroidManifest.xml
lputils/src/main/java/com/leapmotor/lputils/animation/: OptAnimationLoader.java
lputils/src/main/java/com/leapmotor/lputils/annotation/: ScreenModeType.java  TextSizeType.java
lputils/src/main/java/com/leapmotor/lputils/content/: ContextCompat.java
lputils/src/main/java/com/leapmotor/lputils/utils/: AppUtils.java  BarUtils.java  C11Util.java  ColorUtils.java  CrashUtils.java  DialogUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  FindViewUtlis.java  LogUtils.java  LpUtils.java  LpUtilsFileProvider.java  ProcessUtils.java  ReflectUtils.java  (+13 more)
lputils/src/main/res/anim/: dialog_hide.xml  dialog_show.xml  toast_hide.xml  toast_hide_scale.xml  toast_show.xml  toast_show_scale.xml
lputils/src/main/res/drawable/: mask_popup_light_radius40.xml  mask_popup_night_radius40.xml
lputils/src/main/res/layout/: activity_main.xml  activity_secound.xml  layout_custom_dialog.xml  layout_custom_toast.xml  layout_shadow_dialog.xml
lputils/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lputils/src/main/res/values-land-1920x720/: dimens.xml  styles.xml
lputils/src/main/res/values-land-1920x960/: dimens.xml
lputils/src/main/res/values-land-2560x1296/: dimens.xml
lputils/src/test/java/com/leapmotor/lputils/: ExampleUnitTest.java
play/: build.gradle  gradle.properties
play/src/androidTest/java/com/leapmotor/play/: ExampleInstrumentedTest.java
play/src/main/: AndroidManifest.xml
play/src/main/aidl/com/leapmotor/mediac11/: IBinderPool.aidl  IMediaAidlInterface.aidl  IMediaByBtAidlInterface.aidl  IOnFileListener.aidl
play/src/main/aidl/com/leapmotor/play/body/: AlbumBody.aidl  MediaBody.aidl  SeekBody.aidl
play/src/main/aidl/com/leapmotor/play/callback/: FavCallback.aidl  FmCallback.aidl  JsonCallback.aidl  LpRadioCallback.aidl  OnlineRadioCallback.aidl  UdiskCallback.aidl  UltimatetvCallback.aidl  XmlyCallback.aidl
play/src/main/aidl/com/leapmotor/play/db/: FmCollectList.aidl  FmList.aidl  LpRadioPlayList.aidl  OnlineRadioBroadcastList.aidl  UdiskPlayList.aidl  UltimatetvPlayList.aidl  XmlyPlayList.aidl
play/src/main/aidl/com/leapmotor/play/listener/: LocalDbListener.aidl  PlayStateListener.aidl  SeekListener.aidl
play/src/main/aidl/com/leapmotor/xmly/model/bean/: RadioBean.aidl
play/src/main/java/com/leapmotor/baselib/exception/: ApiException.java  ExceptionReason.java
play/src/main/java/com/leapmotor/baselib/model/: BaseResult.java  BaseThrowable.java
play/src/main/java/com/leapmotor/baselib/net/http/: HttpCallback.java  HttpCode.java
play/src/main/java/com/leapmotor/baselib/utils/: GsonUtils.java  SecondUtil.java  ThreadUtils.java
play/src/main/java/com/leapmotor/bluetooth/model/bean/: BluetoothInfoBean.java
play/src/main/java/com/leapmotor/lpradio/model/: LpRadioResult.java
play/src/main/java/com/leapmotor/lpradio/model/bean/: AlbumInfoBean.java  RecommendListBean.java  SongBean.java
play/src/main/java/com/leapmotor/mediac11/: Constants.java
play/src/main/java/com/leapmotor/mediac11/api/: ApiByBtInterface.java  ApiInterface.java
play/src/main/java/com/leapmotor/mediac11/manager/: MediaByBtManager.java  MediaManager.java
play/src/main/java/com/leapmotor/onlineradio/: ResType.java
play/src/main/java/com/leapmotor/onlineradio/model/: BasePageResult.java
play/src/main/java/com/leapmotor/onlineradio/model/bean/: ListeningHistory.java  SubscribeInfo.java
play/src/main/java/com/leapmotor/play/annotation/: AlbumType.java  MediaType.java  PlayMode.java  PlayState.java  PrivilegeType.java
play/src/main/java/com/leapmotor/play/body/: AlbumBody.java  MediaBody.java  SeekBody.java
play/src/main/java/com/leapmotor/play/db/: FmCollectList.java  FmList.java  LpRadioPlayList.java  OnlineRadioBroadcastList.java  UdiskPlayList.java  UltimatetvPlayList.java  XmlyPlayList.java
play/src/main/java/com/leapmotor/play/db/onlineradio/: InfoData.java  TimeInfoData.java
play/src/main/java/com/leapmotor/ultimatetv/entity/: AlbumInfo.java  IPage.java  Playlist.java  PlaylistList.java  SearchSongList.java  Song.java  SongList.java
play/src/main/java/com/leapmotor/xmly/annotation/: SortType.java
play/src/main/java/com/leapmotor/xmly/model/: ErrorResponse.java  Page.java  XmlyError.java
play/src/main/java/com/leapmotor/xmly/model/bean/: AlbumBean.java  AlbumFullBean.java  AlbumPayBean.java  AlbumRichBean.java  AlbumSubscribedBean.java  AnnouncerBean.java  CoverBean.java  HistoryPlayRecordFullBean.java  ImageBean.java  PlayInfoBean.java  PlayUrlBean.java  PriceInfosBean.java  ProgramBean.java  RadioBean.java  RecommendInfoBean.java  TrackFullBean.java  TrackSimplifiedBean.java
play/src/main/java/com/leapmotor/xmly/model/page/: AlbumSubscribedPage.java  HistoryPlayRecordFullPage.java
play/src/test/java/com/leapmotor/play/: ExampleUnitTest.java
signKey/keystore/: platform.keystore
(+5 files in other folders)
