// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    repositories {
        maven { url 'http://10.1.12.10:8081/repository/android_google/' }
        maven { url 'http://10.1.12.10:8081/repository/android_aliyun/' }
        maven { url 'http://10.1.12.10:8081/repository/android_jpack/' }
        maven { url 'http://10.1.12.10:8081/repository/android_jcenter/' }
        maven { url 'http://10.1.12.10:8081/repository/snapshot/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://10.1.12.10:8081/repository/android_google/' }
        maven { url 'http://10.1.12.10:8081/repository/android_aliyun/' }
        maven { url 'http://10.1.12.10:8081/repository/android_jpack/' }
        maven { url 'http://10.1.12.10:8081/repository/android_jcenter/' }
        maven { url 'http://10.1.12.10:8081/repository/snapshot/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}