// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.12.10:8081/repository/android_google/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.12.10:8081/repository/android_aliyun/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.12.10:8081/repository/android_jpack/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.12.10:8081/repository/snapshot/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.12.10:8081/repository/android_google/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.12.10:8081/repository/android_aliyun/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.12.10:8081/repository/android_jpack/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.12.10:8081/repository/snapshot/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}