ext {
    android = [
            applicationId     : "com.leapmotor.utils",
            minSdkVersion     : 25,
            targetSdkVersion  : 32,
            compileSdkVersion : 32,
            buildToolsVersion : "32.0.0",
            versionCode       : 135,
            versionName       : "1.3.5",

            kotlinVersion     : "1.4.10",
            roomVersion       : "2.4.3",
            workVersion       : "2.7.1",
            retrofitSdkVersion: "2.9.0",
            autodisposeVersion: "1.4.0",
            smartRefreshLayout: "2.0.5",
            skinSupport       : "4.0.5",
            skinSupportSS     : "4.0.5-SNAPSHOT",
    ]

    dependencies = [
            //test
            junit                             : "junit:junit:4.13.2",
            runner                            : "androidx.test.ext:junit:1.1.4",
            espresso_core                     : "androidx.test.espresso:espresso-core:3.5.0",
            espresso_contrib                  : "androidx.test.espresso:espresso-contrib:3.5.0",
            espresso_intents                  : "androidx.test.espresso:espresso-intents:3.5.0",
            androidJUnitRunner                : "androidx.test.runner.AndroidJUnitRunner",

            media                             : "androidx.media:media:1.2.0",
            design                            : "com.google.android.material:material:1.4.0",
            multidex                          : "androidx.multidex:multidex:2.0.0",
            supportv4                         : "androidx.legacy:legacy-support-v4:1.0.0",
            supportv7                         : "androidx.appcompat:appcompat:1.1.0",
            annotations                       : "androidx.annotation:annotation:1.1.0",
            recyclerviewv7                    : "androidx.recyclerview:recyclerview:1.1.0",
            constraintlayout                  : "androidx.constraintlayout:constraintlayout:1.1.3",
            //rxjava
            rxjava2                           : "io.reactivex.rxjava2:rxjava:2.2.21",
            rxandroid2                        : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxrelay2                          : "com.jakewharton.rxrelay2:rxrelay:2.1.1",
            autodispose                       : "com.uber.autodispose:autodispose:${android["autodisposeVersion"]}",
            autodispose_android_archcomponents: "com.uber.autodispose:autodispose-android-archcomponents:${android["autodisposeVersion"]}",
            //retrofit
            retrofit2                         : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            retrofit2_converter_gson          : "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            retrofit2_adapter_rxjava2         : "com.squareup.retrofit2:adapter-rxjava2:${android["retrofitSdkVersion"]}",
            //jetpack
            room                              : "androidx.room:room-runtime:${android["roomVersion"]}",
            room_rxjava2                      : "androidx.room:room-rxjava2:${android["roomVersion"]}",
            room_compiler                     : "androidx.room:room-compiler:${android["roomVersion"]}",
            work                              : "androidx.work:work-runtime:${android["workVersion"]}",
            lifecycle_extensions              : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            //image
            glide                             : "com.github.bumptech.glide:glide:4.14.2",
            glide_compiler                    : "com.github.bumptech.glide:compiler:4.14.2",
            glide_transformations             : "jp.wasabeef:glide-transformations:4.3.0",
            //widget
            swiperefreshlayout                : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            smartrefreshlayout                : "io.github.scwang90:refresh-layout-kernel:${android["smartRefreshLayout"]}",
            smartrefreshheader_classics       : "io.github.scwang90:refresh-header-classics:${android["smartRefreshLayout"]}",
            skin                              : "skin.support:skin-support:${android["skinSupportSS"]}",
            skin_appcompat                    : "skin.support:skin-support-appcompat:${android["skinSupportSS"]}",
            skin_design                       : "skin.support:skin-support-design:${android["skinSupport"]}",
            banner                            : "io.github.youth5201314:banner:2.2.2",
            bannerVp                          : "com.github.zhpanvip:bannerviewpager:3.5.8",
            pickerView                        : "com.contrarywind:Android-PickerView:4.1.9",
            circleimageview                   : "de.hdodenhof:circleimageview:3.1.0",
            //google
            gson                              : "com.google.code.gson:gson:2.10",
            zxing                             : "com.google.zxing:core:3.5.1",
            flexbox                           : "com.google.android.flexbox:flexbox:3.0.0",
            //arouter
            arouter_api                       : "com.alibaba:arouter-api:1.5.2",
            arouter_compiler                  : "com.alibaba:arouter-compiler:1.5.2",
            //utils
            mmkv                              : "com.tencent:mmkv-static:1.2.14",
            utilcodex                         : "com.blankj:utilcodex:1.31.1",
            butterknife                       : "com.jakewharton:butterknife:10.2.3",
            butterknife_compiler              : "com.jakewharton:butterknife-compiler:10.2.3",
            //okhttp
            persistent_cookiejar              : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            //adapter
            baseRecyclerViewAdapterHelper     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11",
            //kotlin
            kotlin_stdlib                     : "org.jetbrains.kotlin:kotlin-stdlib:${android["kotlinVersion"]}",
            core_ktx                          : "androidx.core:core-ktx:1.6.0",

            //Leapmotor
            lp_okgo                           : "com.leapmotor:okgo:1.0.15-SNAPSHOT",
            lp_utils                          : "com.leapmotor.utils:toast:1.3.4-SNAPSHOT",
            lp_media                          : "com.leapmotor.media:media:1.0.3-SNAPSHOT",
    ]
}

