GROUP_ID=com.leapmotor.utils
ARTIFACT_ID=toast
VERSION=1.2.0-SNAPSHOT
TYPE=aar
DESCRIPTION=lputils core
SNAPSHOT_REPOSITORY_URL=http://10.1.12.10:8081/repository/snapshot/
RELEASE_REPOSITORY_URL=
NEXUS_USERNAME=snapshot
NEXUS_PASSWORD=Snapshot